<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;net5.0-windows</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    
    <AssemblyTitle>ExcelDnaPack</AssemblyTitle>
    <Description>Excel-DNA Packing Tool</Description>

    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\assets\exceldna.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Lzma\**\*.cs" LinkBase="Lzma" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExcelDna.Integration\ExcelDna.Integration.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LibDistFolder)" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <CleanDependsOn>$(CleanDependsOn);Restore;</CleanDependsOn>
  </PropertyGroup>

</Project>
