# ExcelDna

./: .editorconfig  .gitignore
Source/: Directory.Build.props  ExcelDna.ittegrat.sln  ExcelDna.sln  ExcelDna.vs2012.sln  ExcelDna.vs2015.sln  SharedAssemblyInfo.cs  versioninfo.rc2
Source/ExcelDna/: ExcelDna.rc  ExcelDna.vcxproj  ExcelDna.vs2012.vcxproj  ExcelDnaLoader.cpp  MiscUtils.cpp  MiscUtils.h
Source/ExcelDna.AddIn.Tasks/: ExcelDna.AddIn.Tasks.csproj
Source/ExcelDna.Host/: ExcelDna.Host.vcxproj  ExcelDna.Host.vcxproj.filters
Source/ExcelDna.Integration/: AssemblyLoader.cs  ExcelAttributes.cs  ExcelComAddIn.cs  ExcelDna.Integration.csproj  ExcelIntegration.cs  LogDisplay.cs  Logging.cs
Source/ExcelDna.Integration/Helpers/: Caller.cs  Optional.cs
Source/ExcelDna.Integration/Helpers/DialogBox/: Control.cs  ControlType.cs  Dialog.cs  FileControls.cs  ListControls.cs  OptionControls.cs  TextControls.cs  ValueControls.cs
Source/ExcelDna.Integration/Properties/: AssemblyInfo.cs
Source/ExcelDna.Integration/Registration/: ExcelCommandRegistration.cs  ExcelFunctionRegistration.cs
Source/ExcelDna.Loader/: ExcelDna.Loader.csproj  XlMethodInfo.cs
Source/ExcelDna.Loader/Properties/: AssemblyInfo.cs
Source/ExcelDna.ManagedHost/: ExcelDna.ManagedHost.csproj
Source/ExcelDna.PackedResources/: ExcelDnaPack.cs
Source/ExcelDna.Test/: ExcelDna.Test.csproj
Source/ExcelDnaPack/: ExcelDnaPack.csproj  PackProgram.cs
Source/ExcelDnaPack/Properties/: AssemblyInfo.cs
Source/ExcelDnaUnpack/: ExcelDnaUnpack.csproj  Module.cs  Program.cs  SafeModuleHandle.cs
Source/ExcelDnaUnpack/Properties/: AssemblyInfo.cs
Source/ExcelDnaUnpack/Resources/: Assembly.cs  Config.cs  Dna.cs  Doc.cs  Image.cs  NativeLibrary.cs  Pdb.cs  Resource.cs  ResourceType.cs  Source.cs  Typelib.cs  Unknown.cs  Version.cs
Source/Tests/ExcelDna.AddIn.Tasks.IntegrationTests.TestTarget/FrameworksPack/: FrameworksPack.csproj
Source/Tests/ExcelDna.AddIn.Tasks.IntegrationTests.TestTarget/SDKExcelDnaPackXllName/: SDKExcelDnaPackXllName.csproj
Source/Tests/ExcelDna.AddIn.Tasks.IntegrationTests.TestTarget/SingleDnaFileCustomSuffix_x64/: SingleDnaFileCustomSuffix_x64.csproj
_libs_/: ExcelDna.Global.props  ExcelDna.Project.props  ExcelDna.Solution.props  ExcelDna.targets
