<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    
    <TargetFrameworks>net452;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyTitle>Excel-DNA Integration Library</AssemblyTitle>
    <Description>Integration library for Excel-DNA</Description>

    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\assets\exceldna.snk</AssemblyOriginatorKeyFile>
    
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LibDistFolder)" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <CleanDependsOn>$(CleanDependsOn);Restore;</CleanDependsOn>
  </PropertyGroup>

</Project>
