<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- <DnaProjectRoot>$(ProjectDir)</DnaProjectRoot> -->
    <!-- <DnaProjectName>$(ProjectName)</DnaProjectName> -->
    <!-- <GenerateTypeLib>false</GenerateTypeLib> -->
    <!-- <TestRoot>$(ProjectDir)\Workbooks</TestRoot> -->
    <!-- <TestWorkbook>$(TestRoot)\$(DnaProjectName).xls[mx]</TestWorkbook> -->
    <!-- <ExcelDnaBuild32>false</ExcelDnaBuild32> -->
    <!-- <ExcelDnaBuild64>true</ExcelDnaBuild64> -->
    <!-- <DnaSuffix32>32</DnaSuffix32> -->
    <!-- <DnaSuffix64></DnaSuffix64> -->
  </PropertyGroup>

</Project>
