<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ExcelDnaSDK Condition="'$(ExcelDnaSDK)' == ''" >$(MSBuildThisFileDirectory)</ExcelDnaSDK>
  </PropertyGroup>

  <PropertyGroup>
    <ExcelArch>x64</ExcelArch>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(ExcelArch)' == 'x64'" >C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE</StartProgram>
    <StartProgram Condition="'$(ExcelArch)' == 'x86'" >C:\Program Files %28x86%29\Microsoft Office\root\Office16\EXCEL.EXE</StartProgram>
  </PropertyGroup>

</Project>
