<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" Condition="exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../')))"/>

	<PropertyGroup>

		<Product>Excel-DNA Add-In Framework for Microsoft Excel</Product>
		<Copyright>Copyright © 2005-2022 Govert van Drimmelen</Copyright>

		<EnableUnitySupport>true</EnableUnitySupport>

		<!--
			The 'revision' number is computed starting from the 'git rev-list' command output. On the release
			commit, $(VersionPrefix) is set, but $(VersionSuffix) and $(BaseCommitForCount) are empty, so
			'revision' is equal to $(ReleaseBase), i.e. 20000. On the rel-branch that starts from release
			commit, $(VersionSuffix) is emprty and $(BaseCommitForCount) is the release commit, so 'revision'
			is greater than $(ReleaseBase). On master, after the release commit, $(VersionPrefix) and
			$(VersionSuffix) are set to new semantic version values and $(BaseCommitForCount) is set to the
			previous release commit, so 'revision' number is greater than 0, but less than $(ReleaseBase).
			An '*' is added in front of the HEAD commit hash if the worktree is dirty.
		-->
		<VersionPrefix>1.8.0</VersionPrefix>
		<VersionSuffix>dev</VersionSuffix>
		<BaseCommitForCount>18b88802d322927ef781d73fc187b67c2a40947c</BaseCommitForCount>
		<RepositoryUrl>https://github.com/ittegrat/ExcelDna</RepositoryUrl>

		<LibDistFolder>$(SolutionDir)..\_libs_</LibDistFolder>

	</PropertyGroup>

	<Target Name="GenerateVersionInfo" BeforeTargets="GetAssemblyVersion;InitializeSourceControlInformation">

		<PropertyGroup>
			<GitCMD>C:\Programs\PortableGit\cmd\git.exe</GitCMD>
			<VerDefsPath>$(SolutionDir)verdefs.h</VerDefsPath>
			<ReleaseBase>20000</ReleaseBase>
			<CommitCount>0</CommitCount>
		</PropertyGroup>

		<Exec Condition="'$(BaseCommitForCount)' != ''"
					Command="$(GitCMD) rev-list --count $(BaseCommitForCount)..HEAD"
					ConsoleToMSBuild="true"
					StandardOutputImportance="normal"
		>
			<Output TaskParameter="ConsoleOutput" PropertyName="CommitCount" />
		</Exec>

		<Exec Command="$(GitCMD) rev-parse HEAD"
					ConsoleToMSBuild="true"
					StandardOutputImportance="normal"
		>
			<Output TaskParameter="ConsoleOutput" PropertyName="SourceRevisionId" />
		</Exec>

		<Exec Command="$(GitCMD) diff --quiet &amp;&amp; echo clean"
					ConsoleToMSBuild="true"
					IgnoreExitCode="true"
					StandardOutputImportance="normal"
		>
			<Output TaskParameter="ConsoleOutput" PropertyName="DirtyFlag" />
		</Exec>

		<PropertyGroup>
			<CommitCount Condition="'$(VersionSuffix)' == ''">$([MSBuild]::Add($(ReleaseBase), $(CommitCount)))</CommitCount>
			<FileVersion>$(VersionPrefix).$(CommitCount)</FileVersion>
			<VersionSuffix Condition="'$(VersionSuffix)' != ''">$(VersionSuffix).ittegrat</VersionSuffix>
			<VersionSuffix Condition="'$(VersionSuffix)' == ''">ittegrat</VersionSuffix>
			<SourceRevisionId Condition="'$(DirtyFlag)' == ''">*$(SourceRevisionId)</SourceRevisionId>
			<Version>$(VersionPrefix)-$(VersionSuffix)</Version>
			<VerDefsText>
#define VER_FILEVERSION $(FileVersion.Replace('.',','))
#define VER_FILEVERSION_STR "$(FileVersion)"
#define VER_PRODVERSION "$(Version)+$(SourceRevisionId)"
			</VerDefsText>
		</PropertyGroup>

		<ItemGroup>
			<AssemblyMetadata Include="SourceRevisionId" Value="$(SourceRevisionId)" />
		</ItemGroup>

		<WriteLinesToFile
				File="$(VerDefsPath)"
				Lines="$(VerDefsText)"
				Overwrite="true"
				WriteOnlyWhenDifferent="true"
		/>

	</Target>

</Project>
