<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" Condition="exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../')))"/>

	<PropertyGroup>

		<Product>Excel-DNA Add-In Framework for Microsoft Excel</Product>
		<Copyright>Copyright © 2005-2024 Govert van Drimmelen</Copyright>

		<EnableUnitySupport>true</EnableUnitySupport>

		<!--
			The 'revision' number is based on the 'git rev-list' command output. On the release commit,
			$(VersionPrefix) (i.e. major.minor.build) is set, but $(VersionSuffix) (i.e. dev, rc, etc.)
			and $(BaseCommitForCount) are empty, so	'revision' is equal to $(ReleaseBase), i.e. 20000.
			On the rel-branch that starts from the release commit, $(VersionSuffix) is emprty and
			$(BaseCommitForCount) is the release commit, so 'revision' is greater than $(ReleaseBase).
			On the master branch, after the release commit, $(VersionPrefix) and $(VersionSuffix) are
			set to new semantic version values and $(BaseCommitForCount) is set to the previous release
			commit, so the 'revision' number is greater than 0, but likely less than $(ReleaseBase).
			An '*' is put in front of the HEAD commit hash if the worktree is dirty.
		-->
		<VersionPrefix>1.9.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<BaseCommitForCount>30cbb038575eed8bc48f57c9ba496e615bfa9f89</BaseCommitForCount>
		<BranchName>ittegrat</BranchName>
		<RepositoryUrl>https://github.com/ittegrat/ExcelDna</RepositoryUrl>

		<LibDistFolder>$(SolutionDir)..\_libs_</LibDistFolder>

	</PropertyGroup>

	<Target Name="GenerateVersionInfo" BeforeTargets="GetAssemblyVersion;InitializeSourceControlInformation">

		<PropertyGroup>
			<GitCMD>C:\Programs\PortableGit\cmd\git.exe</GitCMD>
			<VerDefsPath>$(SolutionDir)verdefs.h</VerDefsPath>
			<ReleaseBase>20000</ReleaseBase>
			<CommitCount>0</CommitCount>
		</PropertyGroup>

		<Exec Condition="'$(BaseCommitForCount)' != ''"
					Command="$(GitCMD) rev-list --count $(BaseCommitForCount)..HEAD"
					ConsoleToMSBuild="true"
					StandardOutputImportance="normal"
		>
			<Output TaskParameter="ConsoleOutput" PropertyName="CommitCount" />
		</Exec>

		<Exec Condition="'$(BranchName)' == ''"
					Command="$(GitCMD) branch --show-current"
					ConsoleToMSBuild="true"
					StandardOutputImportance="normal"
		>
			<Output TaskParameter="ConsoleOutput" PropertyName="BranchName" />
		</Exec>

		<Exec Command="$(GitCMD) rev-parse HEAD"
					ConsoleToMSBuild="true"
					StandardOutputImportance="normal"
		>
			<Output TaskParameter="ConsoleOutput" PropertyName="SourceRevisionId" />
		</Exec>

		<Exec Command="$(GitCMD) diff --quiet HEAD &amp;&amp; echo clean"
					ConsoleToMSBuild="true"
					IgnoreExitCode="true"
					StandardOutputImportance="normal"
		>
			<Output TaskParameter="ConsoleOutput" PropertyName="DirtyFlag" />
		</Exec>

		<PropertyGroup>
			<CommitCount Condition="'$(VersionSuffix)' == ''">$([MSBuild]::Add($(ReleaseBase), $(CommitCount)))</CommitCount>
			<FileVersion>$(VersionPrefix).$(CommitCount)</FileVersion>
			<BranchName Condition="'$(BranchName)' == 'master' Or '$(BranchName)' == 'main'"></BranchName>
			<VersionSuffix Condition="'$(VersionSuffix)' != '' And '$(BranchName)' != ''">$(VersionSuffix).$(BranchName)</VersionSuffix>
			<VersionSuffix Condition="'$(VersionSuffix)' == '' And '$(BranchName)' != ''">$(BranchName)</VersionSuffix>
			<VersionSuffix Condition="'$(VersionSuffix)' != ''">-$(VersionSuffix)</VersionSuffix>
			<Version>$(VersionPrefix)$(VersionSuffix)</Version>
			<SourceRevisionId Condition="'$(DirtyFlag)' == ''">*$(SourceRevisionId)</SourceRevisionId>
			<VerDefsText>
#define VER_FILEVERSION $(FileVersion.Replace('.',','))
#define VER_FILEVERSION_STR "$(FileVersion)"
#define VER_PRODVERSION "$(Version)+$(SourceRevisionId)"
			</VerDefsText>
		</PropertyGroup>

		<ItemGroup>
			<AssemblyMetadata Include="SourceRevisionId" Value="$(SourceRevisionId)" />
		</ItemGroup>

		<WriteLinesToFile
				File="$(VerDefsPath)"
				Lines="$(VerDefsText)"
				Overwrite="true"
				WriteOnlyWhenDifferent="true"
		/>

	</Target>

</Project>
