#ifdef APSTUDIO_INVOKED
#error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "verdefs.h"
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_FILEVERSION
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG | VS_FF_PATCHED
#else
FILEFLAGS VS_FF_PATCHED
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "080004b0"
BEGIN
VALUE "Comments", "Unmanaged loader shim for Excel-DNA Add-Ins"
VALUE "CompanyName", "Govert van Drimmelen"
VALUE "FileDescription", "Excel-DNA Dynamic Link Library"
VALUE "FileVersion", VER_FILEVERSION_STR
VALUE "InternalName", "ExcelDna"
VALUE "LegalCopyright", "Copyright (C) 2005-2022 Govert van Drimmelen"
VALUE "OriginalFilename", "ExcelDna.xll"
VALUE "ProductName", "Excel-DNA Add-In Framework for Microsoft Excel"
VALUE "ProductVersion", VER_PRODVERSION
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x800, 1200
END
END
